@import '~antd/dist/antd.less';

@jumbo-color: #565dbd;

@font-size-base: 16px;
@primary-color: @jumbo-color;

@layout-body-background: white;
@layout-header-background: @jumbo-color;
@layout-sider-background: #f4f5ff;

@btn-default-color: #47499f;
